appdirs==1.4.3
CacheControl==0.12.6
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.3
contextlib2==0.6.0
croniter==0.3.35
dask==2.30.0
distlib==0.3.0
distributed==2.30.0
distro==1.4.0
docker==4.3.1
HeapDict==1.0.1
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
lockfile==0.12.2
marshmallow==3.8.0
marshmallow-oneofschema==2.1.0
msgpack==0.6.2
mypy-extensions==0.4.3
natsort==7.0.1
packaging==20.3
pendulum==2.1.2
pep517==0.8.2
prefect==0.13.3
progress==1.5
psutil==5.7.2
pyparsing==2.4.6
python-box==4.2.3
python-dateutil==2.8.1
python-slugify==4.0.1
pytoml==0.1.21
pytz==2020.1
pytzdata==2020.1
PyYAML==5.3.1
requests==2.22.0
retrying==1.3.3
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
schema==0.7.2
six==1.14.0
sortedcontainers==2.2.2
tabulate==0.8.7
tblib==1.7.0
text-unidecode==1.3
toml==0.10.1
toolz==0.11.1
tornado==6.0.4
urllib3==1.25.8
webencodings==0.5.1
websocket-client==0.57.0
zict==2.0.0
